/**
 * Admui v1.0.0 (http://www.admui.com/)
 * Copyright 2015-2017 Admui Team
 * Licensed under the Admui License 1.0 (http://www.admui.com/about/#license)
 */
@font-face {
	font-family: "dropify";
	font-style: normal;
	font-weight: normal;

	src: url("fonts/dropify.eot");
	src: url("fonts/dropify.eot#iefix") format("embedded-opentype"), url("fonts/dropify.woff") format("woff"), url("fonts/dropify.ttf") format("truetype"), url("fonts/dropify.svg#dropify") format("svg");
}
[class^="dropify-font-"]:before, [class*=" dropify-font-"]:before, .dropify-font:before {
	display: inline-block;
	width: 1em;
	margin-right: .2em;
	margin-left: .2em;
	font-family: "dropify";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1em;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;

	speak: none;
}
.dropify-font-upload:before {
	content: "\e800";
}
.dropify-font-file:before {
	content: "\e801";
}
.dropify-wrapper {
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 200px;
	padding: 5px 10px;
	overflow: hidden;
	font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: #76838f;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
	background-image: none;
	border: 2px solid #e4eaec;
	-webkit-transition: border-color .15s linear;
	     -o-transition: border-color .15s linear;
	        transition: border-color .15s linear;
}
.dropify-wrapper:hover {
	background-image: -webkit-linear-gradient(135deg, #f6f6f6 25%, transparent 25%, transparent 50%, #f6f6f6 50%, #f6f6f6 75%, transparent 75%, transparent);
	background-image:      -o-linear-gradient(135deg, #f6f6f6 25%, transparent 25%, transparent 50%, #f6f6f6 50%, #f6f6f6 75%, transparent 75%, transparent);
	background-image:         linear-gradient(-45deg, #f6f6f6 25%, transparent 25%, transparent 50%, #f6f6f6 50%, #f6f6f6 75%, transparent 75%, transparent);
	-webkit-background-size: 30px 30px;
	        background-size: 30px 30px;
	-webkit-animation: stripes 2s linear infinite;
	     -o-animation: stripes 2s linear infinite;
	        animation: stripes 2s linear infinite;
}
.dropify-wrapper.has-preview .dropify-clear {
	display: block;
}
.dropify-wrapper.has-error {
	border-color: #f96868;
}
.dropify-wrapper.has-error .dropify-message .dropify-error {
	display: block;
}
.dropify-wrapper.has-error:hover .dropify-errors-container {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0s;
	     -o-transition-delay: 0s;
	        transition-delay: 0s;
}
.dropify-wrapper.disabled input {
	cursor: not-allowed;
}
.dropify-wrapper.disabled:hover {
	background-image: none;
	-webkit-animation: none;
	     -o-animation: none;
	        animation: none;
}
.dropify-wrapper.disabled .dropify-message {
	text-decoration: line-through;
	opacity: .5;
}
.dropify-wrapper.disabled .dropify-infos-message {
	display: none;
}
.dropify-wrapper input {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 0;
}
.dropify-wrapper .dropify-message {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.dropify-wrapper .dropify-message span.file-icon {
	font-size: 50px;
	color: #ccc;
}
.dropify-wrapper .dropify-message p {
	margin: 5px 0 0 0;
}
.dropify-wrapper .dropify-message p.dropify-error {
	display: none;
	font-weight: bold;
	color: #f96868;
}
.dropify-wrapper .dropify-clear {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 7;
	display: none;
	padding: 4px 8px;
	font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	background: none;
	border: 2px solid #fff;
	opacity: 0;
	-webkit-transition: all .15s linear;
	     -o-transition: all .15s linear;
	        transition: all .15s linear;
}
.dropify-wrapper .dropify-clear:hover {
	background: rgba(255, 255, 255, .2);
}
.dropify-wrapper .dropify-preview {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	display: none;
	width: 100%;
	height: 100%;
	padding: 5px;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
}
.dropify-wrapper .dropify-preview .dropify-render img {
	position: relative;
	top: 50%;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	-webkit-transition: border-color .15s linear;
	     -o-transition: border-color .15s linear;
	        transition: border-color .15s linear;
	-webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	     -o-transform: translate(0, -50%);
	        transform: translate(0, -50%);
}
.dropify-wrapper .dropify-preview .dropify-render i {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 70px;
	color: #777;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.dropify-wrapper .dropify-preview .dropify-render .dropify-extension {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 42px;
	margin-top: 10px;
	overflow: hidden;
	font-size: 13px;
	font-weight: 900;
	text-overflow: ellipsis;
	text-transform: uppercase;
	letter-spacing: -.03em;
	white-space: nowrap;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.dropify-wrapper .dropify-preview .dropify-infos {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	background: rgba(0, 0, 0, .7);
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	     -o-transition: opacity .15s linear;
	        transition: opacity .15s linear;
}
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner {
	position: absolute;
	top: 50%;
	width: 100%;
	padding: 0 20px;
	-webkit-transition: all .2s ease;
	     -o-transition: all .2s ease;
	        transition: all .2s ease;
	-webkit-transform: translate(0, -40%);
	    -ms-transform: translate(0, -40%);
	     -o-transform: translate(0, -40%);
	        transform: translate(0, -40%);

	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
}
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p {
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-weight: bold;
	line-height: 25px;
	color: #fff;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon {
	margin-right: 2px;
}
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message {
	position: relative;
	padding-top: 15px;
	margin-top: 15px;
	font-size: 12px;
	opacity: .5;
}
.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message::before {
	position: absolute;
	top: 0;
	left: 50%;
	width: 30px;
	height: 2px;
	content: "";
	background: #fff;
	-webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	     -o-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
}
.dropify-wrapper:hover .dropify-clear {
	opacity: 1;
}
.dropify-wrapper:hover .dropify-preview .dropify-infos {
	opacity: 1;
}
.dropify-wrapper:hover .dropify-preview .dropify-infos .dropify-infos-inner {
	margin-top: -5px;
}
.dropify-wrapper.touch-fallback {
	height: auto !important;
}
.dropify-wrapper.touch-fallback:hover {
	background-image: none;
	-webkit-animation: none;
	     -o-animation: none;
	        animation: none;
}
.dropify-wrapper.touch-fallback .dropify-preview {
	position: relative;
	padding: 0;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-render {
	position: relative;
	display: block;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-render .dropify-font-file {
	position: relative;
	top: 0;
	left: 0;
	-webkit-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	     -o-transform: translate(0, 0);
	        transform: translate(0, 0);
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-render .dropify-font-file::before {
	margin-top: 30px;
	margin-bottom: 30px;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-render img {
	position: relative;
	-webkit-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	     -o-transform: translate(0, 0);
	        transform: translate(0, 0);
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos {
	position: relative;
	background: transparent;
	opacity: 1;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner {
	position: relative;
	top: 0;
	padding: 5px 90px 5px 0;
	-webkit-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	     -o-transform: translate(0, 0);
	        transform: translate(0, 0);
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p {
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	line-height: 25px;
	color: #76838f;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename {
	font-weight: bold;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message {
	position: relative;
	padding-top: 0;
	margin-top: 0;
	font-size: 11px;
	opacity: 1;
}
.dropify-wrapper.touch-fallback .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-infos-message::before {
	display: none;
}
.dropify-wrapper.touch-fallback .dropify-message {
	padding: 40px 0;
	-webkit-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	     -o-transform: translate(0, 0);
	        transform: translate(0, 0);
}
.dropify-wrapper.touch-fallback .dropify-clear {
	top: auto;
	bottom: 23px;
	color: #76838f;
	border-color: rgba(118, 131, 143, .7);
	opacity: 1;
}
.dropify-wrapper.touch-fallback.has-preview .dropify-message {
	display: none;
}
.dropify-wrapper.touch-fallback:hover .dropify-preview .dropify-infos .dropify-infos-inner {
	margin-top: 0;
}
.dropify-wrapper .dropify-loader {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 9;
	display: none;
}
.dropify-wrapper .dropify-loader::after {
	position: relative;
	display: block;
	width: 20px;
	height: 20px;
	content: "";
	border-top: 1px solid #ccc;
	border-right: 1px solid #777;
	border-bottom: 1px solid #777;
	border-left: 1px solid #ccc;
	border-radius: 100%;
	-webkit-animation: rotate .6s linear infinite;
	     -o-animation: rotate .6s linear infinite;
	        animation: rotate .6s linear infinite;
}
.dropify-wrapper .dropify-errors-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	text-align: left;
	visibility: hidden;
	background: transparentize(#f96868, .2);
	opacity: 0;
	-webkit-transition: visibility 0s linear .15s, opacity .15s linear;
	     -o-transition: visibility 0s linear .15s, opacity .15s linear;
	        transition: visibility 0s linear .15s, opacity .15s linear;
}
.dropify-wrapper .dropify-errors-container ul {
	position: absolute;
	top: 50%;
	left: 0;
	padding: 10px 20px;
	margin: 0;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.dropify-wrapper .dropify-errors-container ul li {
	margin-left: 20px;
	font-weight: bold;
	color: #fff;
}
.dropify-wrapper .dropify-errors-container.visible {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0s;
	     -o-transition-delay: 0s;
	        transition-delay: 0s;
}
.dropify-wrapper ~ .dropify-errors-container ul {
	padding: 0;
	margin: 15px 0;
}
.dropify-wrapper ~ .dropify-errors-container ul li {
	margin-left: 20px;
	font-weight: bold;
	color: #f96868;
}
@-webkit-keyframes stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
}
@-o-keyframes stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
}
@keyframes stripes {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
}
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotateZ(-360deg);
		        transform: rotateZ(-360deg);
	}
	100% {
		-webkit-transform: rotateZ(0deg);
		        transform: rotateZ(0deg);
	}
}
@-o-keyframes rotate {
	0% {
		-o-transform: rotateZ(-360deg);
		   transform: rotateZ(-360deg);
	}
	100% {
		-o-transform: rotateZ(0deg);
		   transform: rotateZ(0deg);
	}
}
@keyframes rotate {
	0% {
		-webkit-transform: rotateZ(-360deg);
		     -o-transform: rotateZ(-360deg);
		        transform: rotateZ(-360deg);
	}
	100% {
		-webkit-transform: rotateZ(0deg);
		     -o-transform: rotateZ(0deg);
		        transform: rotateZ(0deg);
	}
}