/**
 * Admui v1.0.0 (http://www.admui.com/)
 * Copyright 2015-2017 Admui Team
 * Licensed under the Admui License 1.0 (http://www.admui.com/about/#license)
 */
/*!
 * Font Awesome Icon Picker
 * http://mjolnic.github.io/fontawesome-iconpicker/
 *
 * Originally written by (c) 2014 Javier Aguilar @mjolnic
 * Licensed under the MIT License
 * https://github.com/mjolnic/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
/*
 * Font Awesome Icon Picker
 * https://itsjavi.com/fontawesome-iconpicker/
 *
 * Originally written by (c) 2016 Javi Aguilar
 * Licensed under the MIT License
 * https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
/*
 * Font Awesome Icon Picker
 * https://itsjavi.com/fontawesome-iconpicker/
 *
 * Originally written by (c) 2016 Javi Aguilar
 * Licensed under the MIT License
 * https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
.iconpicker-popover.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1111;
	display: none;
	width: 243px;
	max-width: none;
	text-align: left;
	background: #f3f7f9;
	border: solid 1px #e4eaec;
}
.iconpicker-popover.popover.top, .iconpicker-popover.popover.topLeftCorner, .iconpicker-popover.popover.topLeft, .iconpicker-popover.popover.topRight, .iconpicker-popover.popover.topRightCorner {
	margin-top: -6px;
}
.iconpicker-popover.popover.right, .iconpicker-popover.popover.rightTop, .iconpicker-popover.popover.rightBottom {
	margin-left: 6px;
}
.iconpicker-popover.popover.bottom, .iconpicker-popover.popover.bottomRightCorner, .iconpicker-popover.popover.bottomRight, .iconpicker-popover.popover.bottomLeft, .iconpicker-popover.popover.bottomLeftCorner {
	margin-top: 6px;
}
.iconpicker-popover.popover.left, .iconpicker-popover.popover.leftBottom, .iconpicker-popover.popover.leftTop {
	margin-left: -6px;
}
.iconpicker-popover.popover.inline {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	width:100%;
	z-index: 1111;
	display: inline-block !important;
	max-width: 100%;
	margin: 0 0 8px 0;
	vertical-align: top;
	-webkit-box-shadow: none;
	        box-shadow: none;
	opacity: 1;
}
.iconpicker-popover.popover.inline > .arrow {
	display: none;
}
.dropdown-menu .iconpicker-popover.inline {
	margin: 0;
	border: none;
}
.dropdown-menu.iconpicker-container {
	padding: 0;
}
.iconpicker-popover.popover .popover-title {
	padding: 8px;
	font-size: 12px;
	line-height: 14px;
	background-color: #f3f7f9;
	border-bottom: 1px solid #e2ecf1;
}
.iconpicker-popover.popover .popover-title input[type=search].iconpicker-search {
	float: none;
	margin: 0 0 2px 0;
	border-radius: 3px;
}
.iconpicker-popover.popover .popover-title-text ~ input[type=search].iconpicker-search {
	margin-top: 8px;
}
.iconpicker-popover.popover .popover-content {
	padding: 0;
	text-align: center;
}
.iconpicker-popover .popover-footer {
	float: none;
	padding: 8px;
	margin: 0;
	clear: both;
	text-align: right;
	background-color: #f3f7f9;
	border-top: 1px solid #e2ecf1;
}
.iconpicker-popover .popover-footer:before, .iconpicker-popover .popover-footer:after {
	display: table;
	content: " ";
}
.iconpicker-popover .popover-footer:after {
	clear: both;
}
.iconpicker-popover .popover-footer:before, .iconpicker-popover .popover-footer:after {
	display: table;
	content: " ";
}
.iconpicker-popover .popover-footer:after {
	clear: both;
}
.iconpicker-popover .popover-footer .iconpicker-btn {
	margin-left: 10px;
}
.iconpicker-popover .popover-footer input[type=search].iconpicker-search {
	/*width:auto;
        float:left;*/
	margin-bottom: 8px;
}
.iconpicker-popover.popover > .arrow, .iconpicker-popover.popover > .arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.iconpicker-popover.popover > .arrow {
	border-width: 7px;
}
.iconpicker-popover.popover > .arrow:after {
	content: "";
	border-width: 6px;
}
.iconpicker-popover.popover.top > .arrow, .iconpicker-popover.popover.topLeft > .arrow, .iconpicker-popover.popover.topRight > .arrow {
	bottom: -7px;
	left: 50%;
	margin-left: -7px;
	border-top-color: #d5dee1;
	border-bottom-width: 0;
}
.iconpicker-popover.popover.top > .arrow:after, .iconpicker-popover.popover.topLeft > .arrow:after, .iconpicker-popover.popover.topRight > .arrow:after {
	bottom: 1px;
	margin-left: -6px;
	content: " ";
	border-top-color: #f3f7f9;
	border-bottom-width: 0;
}
.iconpicker-popover.popover.topLeft > .arrow {
	left: 4px;
	margin-left: 0;
}
.iconpicker-popover.popover.topRight > .arrow {
	right: 4px;
	left: auto;
	margin-left: 0;
}
.iconpicker-popover.popover.right > .arrow, .iconpicker-popover.popover.rightTop > .arrow, .iconpicker-popover.popover.rightBottom > .arrow {
	top: 50%;
	left: -7px;
	margin-top: -7px;
	border-right-color: #d5dee1;
	border-left-width: 0;
}
.iconpicker-popover.popover.right > .arrow:after, .iconpicker-popover.popover.rightTop > .arrow:after, .iconpicker-popover.popover.rightBottom > .arrow:after {
	bottom: -6px;
	left: 1px;
	content: " ";
	border-right-color: #f3f7f9;
	border-left-width: 0;
}
.iconpicker-popover.popover.rightTop > .arrow {
	top: auto;
	bottom: 4px;
	margin-top: 0;
}
.iconpicker-popover.popover.rightBottom > .arrow {
	top: 4px;
	margin-top: 0;
}
.iconpicker-popover.popover.bottom > .arrow, .iconpicker-popover.popover.bottomRight > .arrow, .iconpicker-popover.popover.bottomLeft > .arrow {
	top: -7px;
	left: 50%;
	margin-left: -7px;
	border-top-width: 0;
	border-bottom-color: #d5dee1;
}
.iconpicker-popover.popover.bottom > .arrow:after, .iconpicker-popover.popover.bottomRight > .arrow:after, .iconpicker-popover.popover.bottomLeft > .arrow:after {
	top: 1px;
	margin-left: -6px;
	content: " ";
	border-top-width: 0;
	border-bottom-color: #f3f7f9;
}
.iconpicker-popover.popover.bottomLeft > .arrow {
	left: 4px;
	margin-left: 0;
}
.iconpicker-popover.popover.bottomRight > .arrow {
	right: 4px;
	left: auto;
	margin-left: 0;
}
.iconpicker-popover.popover.left > .arrow, .iconpicker-popover.popover.leftBottom > .arrow, .iconpicker-popover.popover.leftTop > .arrow {
	top: 50%;
	right: -7px;
	margin-top: -7px;
	border-right-width: 0;
	border-left-color: #d5dee1;
}
.iconpicker-popover.popover.left > .arrow:after, .iconpicker-popover.popover.leftBottom > .arrow:after, .iconpicker-popover.popover.leftTop > .arrow:after {
	right: 1px;
	bottom: -6px;
	content: " ";
	border-right-width: 0;
	border-left-color: #f3f7f9;
}
.iconpicker-popover.popover.leftBottom > .arrow {
	top: 4px;
	margin-top: 0;
}
.iconpicker-popover.popover.leftTop > .arrow {
	top: auto;
	bottom: 4px;
	margin-top: 0;
}
.iconpicker {
	position: relative;
	display: block;
	margin: 0;
	line-height: 0;
	text-align: left;
	text-shadow: none;
}
.iconpicker * {
	position: relative;
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
	        box-sizing: content-box;
}
.iconpicker:before, .iconpicker:after {
	display: table;
	content: " ";
}
.iconpicker:after {
	clear: both;
}
.iconpicker:before, .iconpicker:after {
	display: table;
	content: " ";
}
.iconpicker:after {
	clear: both;
}
.iconpicker .iconpicker-items {
	position: relative;
	float: none;
	min-height: 38px;
	max-height: 191px;
	padding: 8px 0 0 8px;
	margin: 0;
	overflow: hidden;
	overflow-y: auto;
	clear: both;
	background: #fff;
	border-radius: 3px;
}
.iconpicker .iconpicker-items:before, .iconpicker .iconpicker-items:after {
	display: table;
	content: " ";
}
.iconpicker .iconpicker-items:after {
	clear: both;
}
.iconpicker .iconpicker-items:before, .iconpicker .iconpicker-items:after {
	display: table;
	content: " ";
}
.iconpicker .iconpicker-items:after {
	clear: both;
}
.popover-title + .popover-content .iconpicker .iconpicker-items {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.iconpicker .iconpicker-item {
	float: left;
	width: 14px;
	height: 14px;
	padding: 8px;
	margin: 0 8px 8px 0;
	font-size: 14px;
	color: inherit;
	text-align: center;
	cursor: pointer;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 0 1px #e4eaec;
	        box-shadow: 0 0 0 1px #e4eaec;
	/*&:nth-child(4n+4) {
            margin-right: 0;
        }
        &:nth-last-child(-n+4) {
            margin-bottom: 0;
        }*/
}
.iconpicker .iconpicker-item:hover:not(.iconpicker-selected) {
	background-color: #eee;
}
.iconpicker .iconpicker-item.iconpicker-selected {
	color: #fff;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.iconpicker-component {
	cursor: pointer;
}
.iconpicker-search{
	padding:0px;
	padding-left: 2px;
}