#### function description


Here enter the function description of the interface

-------------------

#### interface address

http://Your interface address

#### Request method

- HTTP 
- GET 
- POST

#### request parameter (input)
| Parameter  |  Mode | If required | Maxlength  | Descroption  | example values  |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ ||
| id  |  int | Required |   11  | sample parameters  | 2 |




#### response parameters (output)
| Parameter  |  Mode |  Maxlength  | Description  | example values  |
| :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
| result  |  int |   2  | Interface response result  | 0 |



#### Response result example
```json

{
	"result": 0
}

```
