<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->


    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <title>kui</title>
    <meta name="keywords" content="k+网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="k+，是一款轻量级扁平化网站后台模。">
    <link rel="stylesheet" href="css/kui.css">
    <link rel="stylesheet" href="font/font-awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default/skin.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
	html {
		    overflow-y: scroll;
		}
		
		body {
		    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		    font-size: 14px;
		    line-height: 1.6;
		    color: #76838f;
		    background-color: #fff;
		}
		
		body {
		    margin: 0;
		}
		
    .widget {
        border-radius: 3px;
    }
    
    .widget-shadow {
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .widget {
        position: relative;
        margin-bottom: 24px;
        background-color: #fff;
    }
    
    #ecommerceChartView .chart-action {
        float: right;
    }
    
    #ecommerceRecentOrder .table-row .widget-content {
        padding: 0 20px;
        border: 0;
    }
    
    #ecommerceRevenue .pie-view {
        margin-top: 52px;
    }
    
    #ecommerceRevenue .pie-view::after {
        clear: both;
    }
    
    #ecommerceRevenue .pie-view::after,
    #ecommerceRevenue .pie-view::before {
        display: table;
        content: " ";
    }
    
    #ecommerceRevenue .pie-view .pie-left .pie-progress.pie-progress-sm,
    #ecommerceRevenue .pie-view .pie-right .pie-progress.pie-progress-sm {
        min-width: 120px;
        max-width: 120px;
    }
    
    .bg-white {
        color: #76838f;
        background-color: #fff;
    }
</style>

<body>
    <div class="kui-page">
        <div class="kui-header">
            <h1 class="kui-title hide">首页</h1>
        </div>
        <div class="kui-content">
	        <div class="panel">
				<div class="panel-heading">Log in to the web server (<label class="control-label"><span id="logtitle">No</span></label>)</div>
				<div class="panel-body">
					<div class=" btn-group pull-left" id="table_toolbar">
                    	<div class="kui-form-group">
                    		<div class="row" id="table_but_toolbar">
                    			<div class="col-md-2 col-xs-12">
                    				<label class="control-label">WEB server address</label>
		                         	<input class="kui-form-control" type="text" id="ip"  value="39.106.1.200" >
	                            </div>
	                            <div class="col-md-2 col-xs-12">
	                            	<label class="control-label">WEB server port</label>
		                         	<input class="kui-form-control" type="text" id="prot"  value="8080" >
	                            </div>
	                    		<div class="col-md-2 col-xs-12">
	                    			<label class="control-label">Login account</label>
		                         	<input class="kui-form-control" type="text" id="account"  value="zyltest" >
	                            </div>
                            	<div class="col-md-2 col-xs-12">
                            		<label class="control-label">login password</label>
		                            <input class="kui-form-control" type="password" id="password"  value="000000" >
	                            </div>
	                            <div class="clearfix visible-lg-block"></div>
	                            
	                            <div class="col-md-1 col-xs-12 pt-10">
		                    		 <span class="kui-input-group-btn">
	                                     <div class="keep-open btn-group">
	                                     	 <button class="btn btn-outline btn-primary" id="login" onclick="login()">Login</button>
	                                     </div>
	                                </span>
	                            </div>
                        	</div>
                    	</div>
       				</div>
                   	<div class="kui-form-group">
                   		<label class="control-label">Interface address</label>
                   		<textarea rows="4" cols="" id="api" class="kui-form-control" placeholder="Interface input parameters are spliced according to the & symbol, there is no need to input ip and port here."></textarea>
                   	</div>
                   	<div class="kui-form-group">
                   		<button class="btn btn-outline btn-primary" id="test" onclick="test()">Response</button>
                   	</div>
       				<div class="kui-form-group">
                   		<label class="control-label">Response result</label>
                   		<iframe id="table" class="kui-form-control height-full"  scrolling="auto"></iframe>
                   	</div>
                   	<div class="kui-form-group">
                   		<label class="control-label">Instructions for use</label>
                   		  <ul class="new_tools_list">
            <li>This is a web server interface demo program</li>
            <li>Must be logged in before you can use</li>
            <li>First you need to enter the required server information, account information, click the login button</li>
            <li>By default, the information of the 187 server is entered, and the account information is the account of zyltest.</li>
            <li>After logging in, the interface address does not need to be re-entered with ip and port.</li>
            <li>The interface address is joined by the & symbol splicing method.Case：login/login.do?a=admin&b=pwd</li>
            <li>After the response button, the results will be displayed in the response area.</li>
            <li>The contents of the response area will not be retained and will be reset next time.</li>
        </ul>
                   	</div>
			</div>
        </div>
    </div>
    <script src="js/lib/jquery/1.9.1/jquery.min.js"></script>

</body>
<script>
function login(){
	var account=$("#account").val();
	var password=$("#password").val();
	if(undefined==account||undefined==password){
		alert("Account or password cannot be empty!");
		return ;
	}
	var ip=$("#ip").val();
	var prot=$("#prot").val();
	if(undefined==ip||undefined==prot){
		alert("IP or port cannot be empty!");
		return ;
	}
	//var href="http://192.168.168.28:8080/";
	var href='http://'+ip+':'+prot+'/';
	$.ajax({
	    url: href+"login/loginMobile.do?account="+account+"&password="+password,
	    type: 'POST',
		xhrFields:{withCredentials:true},
	    crossDomain: true,
	    //dataType: 'json',
	    //contentType: 'application/json',
	    //mimeType: 'application/json',
	    success: function (data) {
			if(data.result==0){
				alert('login successful!');
				$("#logtitle").text("Logged in, login account:"+data.pojo.account)
			}
	    },
	    error:function(data,status,er) {
	        alert("error: "+data.result+" status: "+status+" er:"+er);
	    }
	});
	//$("#table").attr("src",href+"login/loginMobile.do?account="+account+"&password="+password);
}
function test(){
	var isLogs=$("#logtitle").text();
	if(isLogs=="No"){
		alert("You need to log in before you can respond to the interface.");
		return ;
	}
	//var href="http://192.168.168.28:8080/";
	var ip=$("#ip").val();
	var prot=$("#prot").val();
	if(undefined==ip||undefined==prot){
		alert("IP or port cannot be empty!");
		return ;
	}
	var href='http://'+ip+':'+prot+'/';
	var url=$("#api").val();
	if(undefined==url||url.length<1){
		alert("The interface url cannot be empty!");
		return ;
	}
	var src=href + url;
	$("#table").attr("src",src);
}
</script>
</html>