<script id="header" type="text/html">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- 品牌名称或logo -->
            <a class="navbar-brand" href="javascript:;">
                <span class="title font-weight-700">DEVELOPER DOCUMENTATION</span>
            </a>
        </div>
        <div class="navbar-container container-fluid">
            <div class="nav navbar-nav navbar-left pl-20">
                <ul class="nav navbar-nav navbar-left">
                    <%include('list')%>

                </ul>
            </div>
            <div class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="javascript:;">
                            <%=welcome%>
                        </a>
                    </li>
                    <li>
						<% if(null!=account&&account.length>0){ %>
                        <a href="#">
                            <%=account%>
                        </a>
						<%}else{%>
							<a href="login.html">Published interface</a>
						<%}%>
                    </li>
                     <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a  class="text-overflow" href="unicode.html" title="Chinese to UNICODE" target="_blank" data-iframe="">Chinese to UNICODE</a></li>
							<li class="divider"></li>
                            <li><a style="color:blue" class="text-overflow" href="apitest.html" title="Interface Demo" target="_blank" data-iframe="">Interface Demo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</script>

<script id="list" type="text/html">
	<% for (var i = 0; i < list.length; i ++) { %>
		<li class="<%=list[i].active%>"><a href="javascript:;" onclick="menu('<%=list[i].id%>',this)"><%= list[i].name %></a></li>
	<% } %>
</script>