<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->


    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <title>kui</title>
    <meta name="keywords" content="k+ website background template, background template download, background management system template, HTML background template download">
    <meta name="description" content="k+，Is a lightweight flat website background template。">
    <link rel="stylesheet" href="css/kui.css">
    <link rel="stylesheet" href="font/font-awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default/skin.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
	html {
		    overflow-y: scroll;
		}
		
		body {
		    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		    font-size: 14px;
		    line-height: 1.6;
		    color: #76838f;
		    background-color: #fff;
		}
		
		body {
		    margin: 0;
		}
		
    .widget {
        border-radius: 3px;
    }
    
    .widget-shadow {
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    }
    
    .widget {
        position: relative;
        margin-bottom: 24px;
        background-color: #fff;
    }
    
    #ecommerceChartView .chart-action {
        float: right;
    }
    
    #ecommerceRecentOrder .table-row .widget-content {
        padding: 0 20px;
        border: 0;
    }
    
    #ecommerceRevenue .pie-view {
        margin-top: 52px;
    }
    
    #ecommerceRevenue .pie-view::after {
        clear: both;
    }
    
    #ecommerceRevenue .pie-view::after,
    #ecommerceRevenue .pie-view::before {
        display: table;
        content: " ";
    }
    
    #ecommerceRevenue .pie-view .pie-left .pie-progress.pie-progress-sm,
    #ecommerceRevenue .pie-view .pie-right .pie-progress.pie-progress-sm {
        min-width: 120px;
        max-width: 120px;
    }
    
    .bg-white {
        color: #76838f;
        background-color: #fff;
    }
</style>

<body>
    <div class="kui-page">
        <div class="kui-header">
            <h1 class="kui-title hide">Home Page</h1>
        </div>
        <div class="kui-content">
         <div class="page-content container">

        <ul class="timeline timeline-simple">
            <li class="timeline-item">
                <div class="timeline-dot" data-placement="right" data-toggle="tooltip" data-trigger="hover" data-original-title="2Days Ago"></div>
                <div class="timeline-content">
                    <div class="widget widget-article widget-shadow">
                        <div class="widget-body pp-20">
                       		<h3 class="widget-title">Common alarm type</h3>
                            <p class="widget-metas">
                                <span class="widget-time">2018-04-25</span>
                                <pre>
1=Custom alarm	
2=Emergency button alarm
3=vibration alarm
4=Video lost alarm
5=Camera blocking alarm
6=Illegal door opening alarm
7=Three password error alarm
8=Illegal ignition alarm
9=Temperature alarm
10=Hard disk error alarm
11=overSpeed alarm
12=Cross-border alarm
13=Abnormal switch door alarm
14=Parking too long alarm
15=Motion detection alarm
16=ACC ON alarm
17=MDVR online
18=GPS signal lost alarm start
19=IO_1Alarm start
20=IO_2Alarm start
21=IO_3Alarm start
22=IO_4Alarm start
23=IO_5Alarm start
24=IO_6Alarm start
25=IO_7Alarm start
26=IO_8Alarm start
27=Alarm start in the area
28=Alarm start out of the area
29=High speed alarm start in the area
30=High speed alarm start out of the area
31=Low speed alarm start in the area
32=Low speed alarm start out of the area
33=Park alarm start in the area
34=Park alarm start out of the area
35=Fire alarm
36=Robber Alarm
37=Scheduling task completion
38=Image upload completed
39=Hard disk 1 does not exist
40=Hard disk 2 does not exist
41=IO_9alarm
42=IO_10alarm
43=IO_11alarm
44=IO_12alarm
45=GPS Invalid

46=Refule	
###AlarmInfo as the amount of fuel for refueling(9999=99.99L)，Param[0]as fuel consumption before refueling

47=fuel stolen		
##AlarmInfo as the fuel capacity of fuel stolen(9999=99.99L)，Param[0]as fuel consumption before fuel stolen=hw2013/7/29

48=Emergency button alarm(5seconds)	
##AlarmInfo indicates alarm level  0, none, 1 level one alarm 2 level two alarm, 3 level three alarm, 4 attention level alarm

49=Fatigue Driving
51=Custom alarm
52=Emergency button alarm
53=vibration alarm
54=Camera no signal alarm
55=Camera blocking alarm
56=Illegal door opening alarm
57=Three password error alarm
58=Illegal ignition alarm
59=Temperature alarm
60=Hard disk error alarm
61=overSpeed alarm
62=Cross-border alarm
63=Abnormal switch door alarm
64=Parking too long alarm
65=Motion detection alarm
66=ACC OFF alarm
67=MDVR Offline
68=GPS Signal lost alarm end
69=IO_1Alarm End
70=IO_2Alarm End
71=IO_3Alarm End
72=IO_4Alarm End
73=IO_5Alarm End
74=IO_6Alarm End
75=IO_7Alarm End
76=IO_8Alarm End
77=Alarm End in the area
78=Alarm end out the area
81=Low Speed alarm end in the area
82=Low Speed alarm end out of the area
79=Overspeed alarm end in the area
80=Overspeed alarm end out of the area
83=Park alarm end in the area
84=Park alarm end out of the area
91=IO_9Alarm End
92=IO_10Alarm End
93=IO_11Alarm End
94=IO_12Alarm End

##AlarmInfo Indicate alarm level	
##0,none，1 level one alarm
##2 level two alarm,3level three alarm,
##4Attention alarm,99=Fatigue alarm

101=Parking Event	
##Param[0]parking seconds，Param[1]as fuel consumtion before parking(9999=99.99L)Param[2]Fuel consumption after parking

102=Parking non-extinguishing event
##The Parking non-extinguishing event is generally belong to a period of time in the parking event e.g.:11:00-11:20 In Parking，11:00-11:05 In Pakring is not extinguished

103=Traffic					
##Param[0]as current time（Unit Second, e.g.：7206=Daytime02:06H）
##Param[1]as Upstream traffic
##Param[2]as downstream traffic					

104=Refuel
##AlarmInfo as refueling amount of fuel(9999=99.99L)
##Param[0]as fuel consumption before refueling

105=Fuel stolen
##AlarmInfo as fuel amount of stolen fuel (9999=99.99L)
##Param[0]as fuel consumption before stolen

106= Overspeed event
##AlarmInfo as speed(999=99.9KM/H)
##Param[0]the time of overspeeding
##Param[1] as overspeed types（Super high speed or ultra low speed, temporarily invalid）

107= In/Out Reginal Event
##Param[0]Regional number
##Param[1]out regional longitude
##Param[2]out regional latitude
##Param[3]Regional residence time(Second）

108=In/Out Reginal Event
##Param[0]Regional number
##Param[1]out regional longitude
##Param[2]out regional latitude
##Param[3]Regional residence time(Second）

151=Night Driving Alarm
152=Night Driving Alarm
113=Passenger ticket(custom alarm)
155=UPS Trimming alarm	
156=UPS Trimming alarm end

157=HDD over temperature alarm
158=HDD over temperature alarm End
##alarmInfo as Hard disk number
##param[0] HDD type
##param[1] HDD temperature

159=Front Panel Pried Alarm
160=Front Panel Pried Alarm end
161=Shutdown Report

166=SIM card lost alarm start
167=SIM card lost alarm end
168=UPS lost alarm start
169=UPS lost alarm end
170=MDVR non-recording alarm start
171=MDVR non-recording alarm end
172=Humidity alarm start
173=Humidity alarm end
201=Pre-alarm
202=Module Error
203=Antenna non-connected
204=Antenna short-circuit
901=Meter Error
902=Service evaluator Erroe
903=LED Panel Error
904=Secure module Access Error
905=LED Headlight Eror
906=Continuous driving timeout
907=Driving time insufficient/too long
908=Forbidden road Driving
909=Vehicle Speed Sensor Error
910=Smart terminal storage abnormal
                                </pre>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-item timeline-reverse">
                <div class="timeline-dot bg-green-500" data-placement="left" data-toggle="tooltip" data-trigger="hover" data-original-title="2days ago"></div>
                <div class="timeline-content">
                    <div class="widget widget-article widget-shadow">
                        <div class="widget-body pp-20">
                            <h3 class="widget-title">Home Manual Value</h3>
                            <p class="widget-metas">
                                <span class="widget-time">2018-04-25</span>
                            </p>
                            <table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>parameter</th>
										<th>description</th>
									</tr>
									</thead>
								<tbody>
									<tr>
										<td>monitor</td>
										<td>Map Surveillance</td>
									</tr>
									<tr>
										<td>track</td>
										<td>Track Playback</td>
									</tr>
									<tr>
										<td>report</td>
										<td>Report Query</td>
									</tr>
									<tr>
										<td>video</td>
										<td>Realtime video</td>
									</tr>
									<tr>
										<td>user</td>
										<td>Users Management</td>
									</tr>
									<tr>
										<td>basic</td>
										<td>Basic INFO</td>
									</tr>
									<tr>
										<td>taxi</td>
										<td>taxi info</td>
									</tr>
									<tr>
										<td>vehicle</td>
										<td>vehicle parameter</td>
									</tr>
								</tbody>
							</table>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-item timeline-reverse">
                <div class="timeline-dot bg-green-500" data-placement="left" data-toggle="tooltip" data-trigger="hover" data-original-title="2day ago"></div>
                <div class="timeline-content">
                    <div class="widget widget-article widget-shadow">
                        <div class="widget-body pp-20">
                            <h3 class="widget-title">General parameter</h3>
                            <p class="widget-metas">
                                <span class="widget-time">2018-04-25</span>
                            </p>
                            <table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>Parameter</th>
										<th>Type</th>
										<th>If required</th>
										<th>Maxlength</th>
										<th>Description</th>
									</tr>
									</thead>
										<tbody>
									<tr>
										<td>result</td>
										<td>Int</td>
										<td>Required</td>
										<td>8</td>
										<td>Response Results<br/><code>{"result": 0}</code></td>
									</tr>
									<tr>
										<td>data</td>
										<td>Map</td>
										<td>Optional</td>
										<td>Unlimited</td>
										<td>Data set returned by interface<br/><code>{"data": {"p1": "p1"}}</code></td>
									</tr>
									<tr>
										<td>list</td>
										<td>List</td>
										<td>Optional</td>
										<td>Unlimited</td>
										<td>Business data collection returned by the interface<br/><code>{"list": [{"p1": "p1"}]}</code></td>
									</tr>
									<tr>
										<td>pageSize</td>
										<td>Int</td>
										<td>Optional</td>
										<td>8</td>
										<td>Total record numbers of per page<br/><code>{"pageSize": 15}</code></td>
									</tr>
									<tr>
										<td>pageIndex</td>
										<td>Int</td>
										<td>Optional</td>
										<td>8</td>
										<td>pagination<br/><code>{"pageIndex": 1}</code></td>
									</tr>
									<tr>
										<td>count</td>
										<td>Int</td>
										<td>Optional</td>
										<td>8</td>
										<td>Total Records<br/><code>{"count": 20}</code></td>
									</tr>
								</tbody>
							</table>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-item timeline-reverse">
                <div class="timeline-dot bg-green-500" data-placement="left" data-toggle="tooltip" data-trigger="hover" data-original-title="2Days ago"></div>
                <div class="timeline-content">
                    <div class="widget widget-article widget-shadow">
                        <div class="widget-body pp-20">
                            <h3 class="widget-title">KUI-based interface platform</h3>
                            <p class="widget-metas">
                                <span class="widget-time">2018-04-25</span>
                            </p>
                            <p>Welcome</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

    </div>
        </div>
    </div>
    <script src="js/lib/jquery/1.9.1/jquery.min.js"></script>

</body>

</html>