<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->


    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <title>KUI|Document publishing platform</title>
    <meta name="keywords" content="KUI website background template, background template download, background management system template, HTML background template download">
    <meta name="description" content="KUI is a lightweight flat website background template。">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/kui.css">
    <link rel="stylesheet" href="font/font-awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default/skin.css">
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <header class="navbar navbar-default navbar-fixed-top"></header>
    <div class="kui-ktabs-open">
        <!--_menu 作为公共模版分离出去-->
        <menu class="kui-tree-menu">
            <nav class="menu">
                <ul class="tree tree-menu" id="kui-tree-menu"></ul>
            </nav>
            <div class="kui-tree-menu-arrow">
                <a class="kui-tree-menu-arrow-a" href="javascript:void(0);"></a>
            </div>
        </menu>
        <!--/_menu 作为公共模版分离出去-->

        <nav class="kui-ktabs">
            <button type="button" class="btn btn-icon btn-default pull-left hidden">
			<i class="fa fa-angle-double-left"></i>
			</button>
            <div class="contabs-scroll pull-left">
                <ul class="nav con-tabs">
                    <li class="active">
                        <a title="Home" href="home.html" target="iframe-0"><span>Home</span></a>
                    </li>
                </ul>
            </div>
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-icon btn-default hidden">
					<i class="fa fa-angle-double-right"></i>
			</button>
                <button type="button" class="btn btn-default dropdown-toggle btn-outline" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span> <span class="sr-only">Switch Menu</span>
			</button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="conTabsDropdown" role="menu">
                    <li class="reload-page" role="presentation">
                        <a href="javascript:;" role="menuitem"><i class="fa fa-refresh"></i> Refresh Display</a>
                    </li>
                    <li class="close-other" role="presentation">
                        <a href="javascript:;" role="menuitem"><i class="fa fa-close"></i> Close others</a>
                    </li>
                    <li class="close-all" role="presentation">
                        <a href="javascript:;" role="menuitem"><i class="fa fa-power-off"></i> Close all</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="kui-main">
            <iframe name="iframe-0" class="page-frame animation-fade active" src="home.html" frameborder="0"></iframe>
        </div>
        
         <footer class="kui-footer">
		    <div class="kui-footer-legal">VERSION
		        <span id="vers"></span>
		    </div>
		    <div class="kui-footer-right">
		        kbl by v0.1.14
		        <a title="" class="ml-5 hide" href="http://www.klsstt.com" target="_blank" data-toggle="tooltip" data-original-title="升级">
		            <i class="fa fa-cloud-upload"></i>
		        </a>
		    </div>
		</footer>
    </div>
	

    <script src="js/lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/kui.js"></script>
    <script src="js/kui.ktab.iframe.js"></script>
    <script src="js/lib/art-template/template-web.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
	
    <div id="data"></div>
    <!--/_header 作为公共模版分离出去-->
    <!--/请在上方写此页面业务相关的脚本-->
</body>
<script>
    $.kui.iframeTabs.init();
    $("#vers").text(getBrowserInfo())
</script>

</html>