.kui-main .page-frame {
    position: relative;
    display: none;
    width: 100%;
    height: calc(-140px + 100vh);
    overflow-x: hidden;
}

.kui-main .page-frame.active {
    display: block;
}

.kui-hover {
    height: 0px;
}

.navbar .logoimg {
    height: 31px;
    line-height: 61px;
    vertical-align: middle;
    border: 0;
}

.example {
    margin-top: 20px;
    margin-bottom: 20px;
}

.example-blocks .example-col,
.example-grid .example-col {
    min-height: 0;
    padding: 10px 15px 12px;
    background-color: #94cce8;
    border-radius: 0;
}

.example-grid .example-col {
    margin-bottom: 20px;
}

.example-grid .example-col .example-col {
    margin-top: 20px;
    margin-bottom: 0;
    background-color: #f9f9f9;
}

.example-box {
    width: 100%;
    height: 30px;
    border-radius: 4px;
}

.example-buttons .btn,
.example-buttons .btn-group,
.example-buttons .btn-group-vertical {
    margin: 0 10px 10px 0;
}

.example-buttons .btn-group .btn,
.example-buttons .btn-group-vertical .btn {
    margin-right: 0;
    margin-bottom: 0;
}

.social-wechat {
    color: #fff;
    background-color: #51c332!important
}

.social-wechat:focus,
.social-wechat:hover {
    color: #fff;
    background-color: #70d355!important
}

.social-wechat.active,
.social-wechat:active {
    color: #fff;
    background-color: #409a28!important
}

.rating {
    unicode-bidi: bidi-override;
    /* direction: rtl; */
    font-size: 30px;
}

.rating span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}

.rating span.star:hover {
    cursor: pointer;
}

.rating span.star:before {
    content: "\f006";
    padding-right: 5px;
    color: #777777;
}

.rating span.star:hover:before,
.rating span.star:hover~span.star:before {
    content: "\f005";
    color: #e3cf7a;
}

pre,
.pre {
    overflow: auto;
}

pre,
.pre {
    background-color: #fafafa;
    padding: 8px 15px;
}

pre,
.pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #eeeeee;
    border-radius: 4px;
}

pre code {
    padding: 0px;
    border: 0px solid #bcd8f1;
    padding: 0px;
    font-size: 90%;
}

.tokenfield {
    height: auto!important;
    min-height: 32px!important;
    padding-bottom: 0!important;
}

.ms-container {
    width: 100% !important;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #62a8ea;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.example .has-feedback .kui-form-control-feedback {
    right: 15px
}

.example .summary-errors p {
    color: inherit
}

.example .summary-errors ul li a {
    color: inherit
}

.example .summary-errors ul li a:hover {
    text-decoration: none
}

@media (min-width:768px) {
    .example #exampleFullForm .kui-form-horizontal .control-label {
        text-align: inherit
    }
}

.example-tooltip {
    position: relative;
    z-index: 1;
    display: inline-block
}

.example-tooltip .tooltip {
    position: relative;
    margin-right: 25px;
    opacity: 1
}

.example-popover {
    position: relative;
    z-index: 1;
    display: inline-block;
}

.example-popover .popover {
    position: relative;
    display: block;
    margin-right: 25px;
}

.example .animation-example {
    display: inline-block;
    cursor: pointer;
}

.example-well {
    position: relative;
    margin-bottom: 30px;
    background-color: #f1f4f5;
}

.animation-circle {
    border-radius: 50%;
    overflow: hidden;
    line-height: 100px;
    text-align: center;
    width: 100px;
    height: 100px;
}