#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
###                                                                                                                                                               ##### 
###                                                                                                                                                               #####
### These are .txt files which can be opend, copied and pasted into the RMVS & CMSV6 operating platforms. ( Click on device > Parameter config > Custom > Input ) #####
###                                                                                                                                                               ##### 
###                                                                                                                                                               #####
###                                                                                                                                                               #####
###                                                                                                                                                               #####
###                                                                                                                                                               #####
###                                                                                                                                                               #####
###                                                                                                                                                               #####
###                                                                                                                                                               #####
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################