/*
 *  Owl Carousel - 动画插件
 */

.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    -o-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/*
 *   Owl Carousel - 自动高度插件
 */

.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}


/*
 *  Owl Carousel 核心CSS文件
 */

.owl-carousel {
    position: relative;
    z-index: 1;
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
    display: block;
    height: 0;
    clear: both;
    line-height: 0;
    visibility: hidden;
    content: ".";
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    display: block;
    opacity: 0;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel .owl-refresh .owl-item {
    display: none;
}

.owl-carousel .owl-item {
    position: relative;
    float: left;
    min-height: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}

.owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}


/* No Js */

.no-js .owl-carousel {
    display: block;
}


/*
 *   Owl Carousel - 懒加载插件
 */

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


/*
 *   Owl Carousel - 视频插件
 */

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    cursor: pointer;
    background: url("owl.video.play.png") no-repeat;
    -webkit-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain;
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}

.owl-theme.owl-carousel-navOut .owl-nav [class*="owl-"] {
    margin-top: -15px;
    background-color: #a3afb7;
}

.owl-theme.owl-carousel-navOut .owl-nav [class*="owl-"]:before,
.owl-theme.owl-carousel-navOut .owl-nav [class*="owl-"]:after {
    font-size: 15px;
}

.owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-family: "FontAwesome";
    font-size: 0;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    opacity: .6;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    text-rendering: auto;
    speak: none;
}

.owl-theme .owl-nav [class*="owl-"]:before {
    font-size: 20px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    opacity: .8;
}

.owl-theme .owl-nav .owl-prev {
    left: 10px;
}

.owl-theme .owl-nav .owl-prev:before {
    content: "\f053";
}

.owl-theme .owl-nav .owl-next {
    right: 10px;
}

.owl-theme .owl-nav .owl-next:before {
    content: "\f054";
}

.owl-theme .owl-dots {
    padding: 0;
    margin-top: 15px;
    line-height: 1;
    text-align: center;
    list-style: none;
}

.owl-theme .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    line-height: 10px;
    vertical-align: middle;
    list-style: none;
}

.owl-theme .owl-dots .owl-dot>span {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #000;
    border-radius: 50%;
    opacity: .2;
}

.owl-theme .owl-dots .owl-dot>span:focus {
    outline: none;
}

.owl-theme .owl-dots .owl-dot:hover>span,
.owl-theme .owl-dots .owl-dot:focus>span,
.owl-theme .owl-dots .owl-dot.active>span {
    opacity: .5;
}

.owl-theme .owl-dots-stroke .owl-dot>span {
    border: 2px solid transparent;
    -webkit-transition: border .3s ease 0s, background-color .3s ease 0s;
    -o-transition: border .3s ease 0s, background-color .3s ease 0s;
    transition: border .3s ease 0s, background-color .3s ease 0s;
}

.owl-theme .owl-dots-stroke .owl-dot.active>span {
    background-color: transparent;
    border-color: #000;
    opacity: .3;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}

.owl-theme .owl-dots-fillin .owl-dot>span {
    background-color: transparent;
    -webkit-box-shadow: 0 0 0 2px #000 inset;
    box-shadow: 0 0 0 2px #000 inset;
    -webkit-transition: -webkit-box-shadow .3s ease 0s;
    -o-transition: box-shadow .3s ease 0s;
    transition: -webkit-box-shadow .3s ease 0s;
    transition: box-shadow .3s ease 0s;
    transition: box-shadow .3s ease 0s, -webkit-box-shadow .3s ease 0s;
}

.owl-theme .owl-dots-fillin .owl-dot:hover>span,
.owl-theme .owl-dots-fillin .owl-dot:focus>span {
    -webkit-box-shadow: 0 0 0 2px #000 inset;
    box-shadow: 0 0 0 2px #000 inset;
}

.owl-theme .owl-dots-fillin .owl-dot.active>span {
    -webkit-box-shadow: 0 0 0 8px #000 inset;
    box-shadow: 0 0 0 8px #000 inset;
}

.owl-theme .owl-dots-fall .owl-dot:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    content: "";
    background-color: #000;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: opacity .3s ease 0s, visibility 0s ease .3s, -webkit-transform .3s ease 0s;
    -o-transition: opacity .3s ease 0s, visibility 0s ease .3s, -o-transform .3s ease 0s;
    transition: opacity .3s ease 0s, visibility 0s ease .3s, -webkit-transform .3s ease 0s;
    transition: transform .3s ease 0s, opacity .3s ease 0s, visibility 0s ease .3s;
    transition: transform .3s ease 0s, opacity .3s ease 0s, visibility 0s ease .3s, -webkit-transform .3s ease 0s, -o-transform .3s ease 0s;
    -webkit-transform: translate(0%, -200%);
    -ms-transform: translate(0%, -200%);
    -o-transform: translate(0%, -200%);
    transform: translate(0%, -200%);
}

.owl-theme .owl-dots-fall .owl-dot>span {
    -webkit-transition: opacity .3s ease 0s, background-color .3s ease 0s, -webkit-transform .3s ease 0s;
    -o-transition: opacity .3s ease 0s, background-color .3s ease 0s, -o-transform .3s ease 0s;
    transition: opacity .3s ease 0s, background-color .3s ease 0s, -webkit-transform .3s ease 0s;
    transition: transform .3s ease 0s, opacity .3s ease 0s, background-color .3s ease 0s;
    transition: transform .3s ease 0s, opacity .3s ease 0s, background-color .3s ease 0s, -webkit-transform .3s ease 0s, -o-transform .3s ease 0s;
}

.owl-theme .owl-dots-fall .owl-dot.active:after {
    visibility: visible;
    opacity: .5;
    -webkit-transition: opacity .3s ease 0s, -webkit-transform .3s ease 0s;
    -o-transition: opacity .3s ease 0s, -o-transform .3s ease 0s;
    transition: opacity .3s ease 0s, -webkit-transform .3s ease 0s;
    transition: transform .3s ease 0s, opacity .3s ease 0s;
    transition: transform .3s ease 0s, opacity .3s ease 0s, -webkit-transform .3s ease 0s, -o-transform .3s ease 0s;
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
}

.owl-theme .owl-dots-fall .owl-dot.active>span {
    opacity: 0;
    -webkit-transform: translate(0, 200%);
    -ms-transform: translate(0, 200%);
    -o-transform: translate(0, 200%);
    transform: translate(0, 200%);
}

.owl-carousel-navOut {
    padding: 0 60px;
}