div.dataTables_length {
    margin-bottom: 5px
}

div.dataTables_length label {
    font-weight: 400;
    text-align: left;
    white-space: nowrap
}

div.dataTables_length select {
    display: inline-block;
    width: 75px
}

div.dataTables_filter {
    float: right;
    text-align: right
}

div.dataTables_filter label {
    font-weight: 400;
    text-align: left;
    white-space: nowrap
}

div.dataTables_filter input {
    display: inline-block;
    width: auto;
    margin-left: .5em
}

div.dataTables_info {
    position: relative;
    float: left;
    margin-top: 15px;
    white-space: nowrap
}

div.dataTables_paginate {
    float: right;
    margin: 0;
    margin-top: 10px;
    text-align: right;
    white-space: nowrap
}

div.dataTables_paginate ul.pagination {
    margin: 0;
    white-space: nowrap
}

div.dataTables_paginate ul.pagination>li>a,
div.dataTables_paginate ul.pagination>li>span {
    padding: 6px 11px;
    font-size: 14px;
    line-height: 1.5
}

div.dataTables_paginate ul.pagination>li:first-child>a,
div.dataTables_paginate ul.pagination>li:first-child>span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

div.dataTables_paginate ul.pagination>li:last-child>a,
div.dataTables_paginate ul.pagination>li:last-child>span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

@media screen and (max-width:767px) {
    div.dataTables_info,
    div.dataTables_paginate {
        float: none;
        text-align: left
    }
    div.DTTT {
        margin-bottom: .5em
    }
}

table.dataTable td,
table.dataTable th {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    outline: 0
}

table.dataTable {
    max-width: none!important;
    margin: 0;
    clear: both
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_desc_disabled {
    position: relative;
    padding-right: 16px;
    cursor: pointer
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
    position: absolute;
    top: 50%;
    right: 4px;
    display: block;
    font-family: "FontAwesome";
    opacity: .5;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    opacity: .2
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de"
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd"
}

div.dataTables_scrollBody table.dataTable thead .sorting:after,
div.dataTables_scrollBody table.dataTable thead .sorting_asc:after,
div.dataTables_scrollBody table.dataTable thead .sorting_desc:after {
    display: none
}

table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    color: #eee
}

table.dataTable th:active {
    outline: 0
}

table.dataTable.table-condensed thead>tr>th {
    padding-right: 20px
}

table.dataTable.table-condensed thead .sorting:after,
table.dataTable.table-condensed thead .sorting_asc:after,
table.dataTable.table-condensed thead .sorting_desc:after {
    top: 6px;
    right: 6px
}

table.dataTable tbody tr.selected {
    background-color: #f3f7f9
}

div.dataTables_scrollHead table {
    margin-bottom: 0!important;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

div.dataTables_scrollHead table thead tr:last-child td:first-child,
div.dataTables_scrollHead table thead tr:last-child th:first-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}

div.dataTables_scrollBody table {
    margin-top: 0!important;
    margin-bottom: 0!important;
    border-top: none
}

div.dataTables_scrollBody tbody tr:first-child td,
div.dataTables_scrollBody tbody tr:first-child th {
    border-top: none
}

div.dataTables_scrollFoot table {
    margin-top: 0!important;
    border-top: none
}

table.table-bordered thead td,
table.table-bordered thead th {
    border-top-width: 0;
    border-left-width: 0
}

table.table-bordered tbody td,
table.table-bordered tbody th {
    border-bottom-width: 0;
    border-left-width: 0
}

table.table-bordered tfoot td,
table.table-bordered tfoot th {
    border-bottom-width: 0;
    border-left-width: 0
}

table.table-bordered td:last-child,
table.table-bordered th:last-child {
    border-right-width: 0
}

div.dataTables_scrollHead table.table-bordered {
    border-bottom-width: 0
}

table.DTTT_selectable tbody tr {
    cursor: pointer
}

div.DTTT .btn:hover {
    text-decoration: none!important
}

ul.DTTT_dropdown.dropdown-menu {
    z-index: 1200
}

ul.DTTT_dropdown.dropdown-menu a {
    color: #333!important
}

ul.DTTT_dropdown.dropdown-menu li {
    position: relative
}

ul.DTTT_dropdown.dropdown-menu li:hover a {
    color: #fff!important;
    background-color: #08c
}

div.DTTT_collection_background {
    z-index: 1199
}

body.site-print .site-page {
    background: 0 0
}

body.site-print .page-content {
    padding: 0
}

div.DTTT_print_info {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 150px;
    padding: 10px 30px;
    margin-top: -75px;
    margin-left: -200px;
    color: #333;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    opacity: .95
}

div.DTTT_print_info h6 {
    margin: 1em;
    font-size: 28px;
    font-weight: 400;
    line-height: 28px
}

div.DTTT_print_info p {
    font-size: 14px;
    line-height: 20px
}

div.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: -50%;
    text-align: center;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, .9)), color-stop(75%, rgba(255, 255, 255, .9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, .9)), color-stop(75%, rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background-color: #fff
}

div.DTFC_LeftFootWrapper table,
div.DTFC_LeftHeadWrapper table,
div.DTFC_RightFootWrapper table,
div.DTFC_RightHeadWrapper table,
table.DTFC_Cloned tr.even {
    margin-bottom: 0;
    background-color: #fff
}

div.DTFC_LeftHeadWrapper table,
div.DTFC_RightHeadWrapper table {
    margin-bottom: 0!important;
    border-bottom: none!important;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}

div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important
}

div.DTFC_LeftBodyWrapper table,
div.DTFC_RightBodyWrapper table {
    margin: 0!important;
    border-top: none
}

div.DTFC_LeftBodyWrapper tbody tr:first-child td,
div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_RightBodyWrapper tbody tr:first-child td,
div.DTFC_RightBodyWrapper tbody tr:first-child th {
    border-top: none
}

div.DTFC_LeftFootWrapper table,
div.DTFC_RightFootWrapper table {
    margin-top: 0!important;
    border-top: none
}

div.DTFC_LeftBodyWrapper table.dataTable thead .sorting:after,
div.DTFC_LeftBodyWrapper table.dataTable thead .sorting_asc:after,
div.DTFC_LeftBodyWrapper table.dataTable thead .sorting_desc:after,
div.DTFC_RightBodyWrapper table.dataTable thead .sorting:after,
div.DTFC_RightBodyWrapper table.dataTable thead .sorting_asc:after,
div.DTFC_RightBodyWrapper table.dataTable thead .sorting_desc:after {
    display: none
}

div.FixedHeader_Cloned table {
    margin: 0!important
}

body.dt-print-view {
    padding: 30px
}

@media print {
    body.dt-print-view {
        padding: 0
    }
}

body.dt-print-view>h1 {
    margin-top: 0
}

@media print {
    body.dt-print-view>h1 {
        margin-bottom: 20px
    }
}

body.dt-print-view table.print-hidden-first-column>tbody>tr>td:first-child,
body.dt-print-view table.print-hidden-first-column>tbody>tr>th:first-child,
body.dt-print-view table.print-hidden-first-column>tfoot>tr>td:first-child,
body.dt-print-view table.print-hidden-first-column>tfoot>tr>th:first-child,
body.dt-print-view table.print-hidden-first-column>thead>tr>td:first-child,
body.dt-print-view table.print-hidden-first-column>thead>tr>th:first-child {
    display: none
}

body.dt-print-view table.print-hidden-last-column>tbody>tr>td:last-child,
body.dt-print-view table.print-hidden-last-column>tbody>tr>th:last-child,
body.dt-print-view table.print-hidden-last-column>tfoot>tr>td:last-child,
body.dt-print-view table.print-hidden-last-column>tfoot>tr>th:last-child,
body.dt-print-view table.print-hidden-last-column>thead>tr>td:last-child,
body.dt-print-view table.print-hidden-last-column>thead>tr>th:last-child {
    display: none
}