[Settings]
;Buffer size
CacheSize=2000

;Send to all server.0 means send to all server.
SendToAllSubscribedServers=1
;================================================================
;Server 1
[Server1]

;Send to this server or not. 1 means yes, 0 means no.
Enabled=1

;target server
Server=127.0.0.1

;Targer server's port
Port=6688

;Send fuel data.1 means send original data. 0 means the value after treatment. The unit is liter.
RawFuel=0

;<all> means translate all data. You can also use fomate like 50000-50010, 50012.
DeviceIDs=<all>

;Tranlate status. 1 means yes. 0 means no.
SendStatus=1

;The head of status infomation
StatusCmdHeader=$$STATUS

;Send alarm. 1 means yes. 0 means no.
SendAlarm=1

;
AlarmTypes=<all>

;The head of alarm infomation
AlarmCmdHeader=$$ALARM

;unvarnished transmission.
SendTransparentPortData=1

;
TransparentPortDataTypes=<all>

;
TransparentPortDataCmdHeader=$$DATA


;An example for only translate status.
[Server2]
Enabled=0
Server=127.0.0.1
Port=6689
DeviceIDs=50000-50010