@charset "utf-8";

/* 默认 蓝色*/


/*全站默认字体颜色*/

html {
    height: 100%
}

body {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
    min-height: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.2px;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 61px;
}

a {
    color: #333
}

a:hover,
a:focus,
.maincolor,
.maincolor a {
    color: #06c
}


/* 主模块 */

main {
    position: relative;
    background: #f1f4f5;
    display: block;
}


/*顶部导航*/

.navbar-toggle {
    position: relative;
    float: right;
    padding: 19px 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-brand {
    color: #ddd;
    line-height: 61px;
    font-size: 14px;
    padding-right: 10px;
    padding-left: 10px;
}

.nav>li>a:focus {
    color: #fff;
}


/* 导航条颜色设置 */

.navbar-default {
    background-color: #4e97d9;
    border-color: #4e97d9;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}


/*导航中的logo*/

.navbar-brand:hover {
    color: #fff;
    text-decoration: none
}

.navbar-nav>li,
.navbar-nav>li>a {
    color: #fff
}

.navbar-nav>li,
.navbar-nav>li>a {
    line-height: 41px;
    font-size: 14px
}


/* 导航中得搜索框 */

.navbar-search-overlap .kui-form-control {
    height: 62px!important;
    background-color: transparent!important;
    border-radius: 0!important;
}


/* 导航中的工具栏 */

.navbar-default .navbar-toolbar>li>a {
    color: #fff;
}

.navbar-default .navbar-toggle .fa {
    color: #fff;
}

.navbar-toolbar>li>a {
    line-height: 41px
}


/* 按钮位置设置 */

.navbar-btn {
    margin-top: 14px;
    margin-bottom: 14px;
}


/* 导航中文本 */

.navbar-text {
    margin-top: 19px;
    margin-bottom: 19px;
}


/* 移动端显示方式 */

@media (max-width: 767px) {
    .navbar-nav>li,
    .navbar-nav>li>a {
        line-height: 21px;
        font-size: 14px
    }
}


/* 导航条中的下拉菜单样式 */

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #e5e5e5;
}


/* 版权模块 */

.kui-footer {
    margin-left: 300px;
}


/* 内容模块 */

.kui-page {
    position: relative;
    top: 0px;
    min-height: 100vh;
    overflow: visible;
    display: block;
    opacity: 1!important;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    -o-transform: none!important;
    transform: none!important;
    background: rgba(238, 238, 238, 0.98);
}

.kui-main {
    position: relative;
    margin-left: 300px;
    display: block;
    background: #f1f4f5;
    opacity: 1!important;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    -o-transform: none!important;
    transform: none!important;
}


/* 移动端显示方式 */

@media (max-width: 767px) {
    .kui-main {
        position: relative;
        margin-left: 0px;
        display: block;
        background: #f1f4f5;
        opacity: 1!important;
        -webkit-transform: none!important;
        -ms-transform: none!important;
        -o-transform: none!important;
        transform: none!important;
    }
}


/* 左侧树形菜单 */

.kui-tree-menu {
    position: fixed;
    top: 61px;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    margin: 0;
    width: 300px;
    z-index: 99;
    overflow-y: auto;
    background-color: #fff;
    _background-color: rgb(238, 238, 238);
    border-right: 0px solid #e5e5e5;
    opacity: 1!important;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    -o-transform: none!important;
    transform: none!important;
}


/* 左侧树形菜单显示隐藏箭头 */

.kui-tree-menu-arrow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 300px;
    width: 0px;
    height: 100%;
    z-index: 10;
}

.kui-tree-menu-arrow a {
    position: absolute;
    display: block;
    width: 17px;
    height: 61px;
    top: 50%;
    margin-top: -30px;
    outline: none;
}

.kui-tree-menu-arrow a {
    /* background-color: transparent; */
    background-color: #fefeff;
    transform: perspective(0.49em) rotateY(5deg);
    vertical-align: middle!important;
}


/* 箭头样式css版本 */

.kui-tree-menu-arrow-a:before {
    position: relative;
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    margin-top: 17px;
    font-size: 22px;
    content: "\f0d9";
    color: #4e97d9;
}

.kui-tree-menu-arrow a.open:before {
    position: relative;
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    margin-top: 17px;
    content: "\f0da";
    color: #4e97d9;
}

.kui-tree-menu-arrow-a {
    text-align: center;
}

.kui-tree-menu-arrow a:hover {
    text-decoration: none;
    background-position: right 0;
}

.kui-tree-menu-arrow a.open {
    background-position: 0 -61px;
}

.kui-tree-menu-arrow a.open:hover {
    background-position: right -61px
}

.tree-menu>li>a,
.tree-menu>li>span {
    border: 0px solid transparent;
    border-bottom-color: #ddd;
}

.tree-menu li>a,
.tree-menu li>span {
    display: block;
    padding: 0 20px;
    line-height: 36px;
    margin-bottom: -1px;
    color: #353535;
}

.tree-menu li>ul>li>a,
.tree-menu li>span {
    padding: 0 40px;
}

.tree-menu li>ul {
    background-color: rgba(238, 238, 238, 0.98);
}

.tree-menu li>a:hover,
.tree-menu li>a:active,
.tree-menu li>a:focus {
    color: #62a8ea;
    text-decoration: none;
    background-color: rgba(0, 0, 0, .04);
}

.navbar-nav>li.active>a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.kui-ktabs {
    margin-left: 300px
}

.kui-tree-menu,
.kui-tree-menu-arrow,
.kui-main,
.kui-footer,
.kui-ktabs {
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s
}

.big-page .kui-main,
.big-page .kui-footer,
.big-page .kui-tree-menu-arrow,
.big-page .kui-ktabs {
    left: 0px
}

.big-page .kui-tree-menu,
.big-page .kui-ktabs {
    left: -300px
}

.big-page .kui-main,
.big-page .kui-footer,
.big-page .kui-ktabs {
    margin-left: 0px
}


/*横向手机 竖向平板*/

@media (max-width: 767px) {
    .kui-tree-menu,
    .kui-tree-menu-arrow-a {
        left: -300px
    }
    .big-page .kui-tree-menu {
        left: 0!important
    }
    .big-page .kui-tree-menu-arrow-a,
    .big-page .kui-tree-menu-arrow-a {
        left: 400!important
    }
    .big-page .kui-tree-menu-arrow {
        left: 400px;
    }
    .kui-ktabs {
        margin-left: 0px;
    }
}


/* 树形菜单 */

.tree-menu {
    overflow: hidden;
    border: 0px solid #ddd;
    border-radius: 0px;
}

.tree-menu li.active>a,
.tree-menu li.active>span {
    color: #62a8ea;
    background-color: transparent;
}

.tree-menu li.active>.list-toggle {
    color: #62a8ea;
}


/**
 * Module:按钮
 * Explain:选择框，继承bootstrap
 * Last Modify:kangbolei 20171204
 */

.btn-select {
    height: 32px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4eaec;
    border-radius: 3px;
}

.dropdown-menu>.dropdown-header {
    padding: 8px 20px 6px;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.6;
    color: #37474f;
    white-space: nowrap;
}


/* 表格样式 */

.table>thead>tr>th {
    vertical-align: bottom;
    background-color: #b0d8fd;
    border-bottom: 1px solid #ddd;
}


/* table中的check样式 */

.table .checkbox-custom label::before {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: -20px;
    content: "";
    background-color: #fff;
    border: 1px solid #49a1f594;
    border-radius: 3px;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}

.checkbox-custom label::after {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-top: 1px;
    margin-left: -20px;
    font-size: 12px;
    line-height: 20px;
    color: #eef1f5;
    text-align: center;
}

.table input[type=checkbox]:checked+label::before,
input[type=radio]:checked+label::before {
    background-color: #a8b2c1;
    border-color: #6097ef;
}

.btn-secondary {
    color: #151414;
    background-color: rgba(255, 255, 255, .15);
    border-color: #e5e9ec;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #62a8ea;
    border-color: #62a8ea;
}