/**
 * Admui v1.0.0 (http://www.admui.com/)
 * Copyright 2015-2017 Admui Team
 * Licensed under the Admui License 1.0 (http://www.admui.com/about/#license)
 */
 .ms-container {
	width: 100% !important;
}
.ms-container {
  background: transparent url('../img/switch.png') no-repeat 50% 50%;
}
.ms-container:before {
	position: relative;
	top: 68px;
	left: 3.5%;
	display: inline-block;
	-webkit-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	     -o-transform: translate(0, 0);
	        transform: translate(0, 0);

	text-rendering: auto;
}
.ms-container:after {
	display: block;
	height: 0;
	min-height: 0;
	clear: both;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	content: ".";
}
.ms-container .ms-selectable, .ms-container .ms-selection {
	float: left;
	width: 45%;
	color: #76838f;
	background: #fff;
}
.ms-container .ms-selection {
	float: right;
}
.ms-container .ms-list {
	position: relative;
	height: 160px;
	padding: 3px;
	overflow-y: auto;
	border: 1px solid #e4eaec;
	border-radius: 3px;
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-webkit-transition: border linear .2s, -webkit-box-shadow linear .2s;
	   -moz-transition: border linear .2s, box-shadow linear .2s;
	    -ms-transition: border linear .2s, box-shadow linear .2s;
	     -o-transition: border linear .2s, box-shadow linear .2s;
	        transition: border linear .2s, -webkit-box-shadow linear .2s;
	        transition: border linear .2s, box-shadow linear .2s;
	        transition: border linear .2s, box-shadow linear .2s, -webkit-box-shadow linear .2s;
}
.ms-container .ms-list.ms-focus {
	border-color: rgba(82, 168, 236, .8);
	outline: 0;
	outline: thin dotted \9;
}
.ms-container ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.ms-container .ms-optgroup-container {
	width: 100%;
}
.ms-container .ms-optgroup-label {
	padding: 5px 0 0 7px;
	margin: 0;
	font-weight: 500;
	color: #76838f;
	cursor: pointer;
}
.ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection {
	padding: 5px 10px 5px 20px;
}
.ms-container .ms-selectable li.ms-hover, .ms-container .ms-selection li.ms-hover {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	background-color: #62a8ea;
}
.ms-container .ms-selectable li.disabled, .ms-container .ms-selection li.disabled {
	color: #76838f;
	cursor: text;
	background-color: #ccd5db;
}
@media (min-width: 1200px) {
	.ms-container {
		width: 450px;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.ms-container {
		width: 350px;
	}
}
@media (min-width: 480px) and (max-width: 992px) {
	.ms-container {
		width: 100%;
	}
}
@media (max-width: 480px) {
	.ms-container {
		width: 100%;
	}
	.ms-container:before {
		top: 190px;
		left: 50%;
		margin-left: -8px;
	}
	.ms-container .ms-selectable, .ms-container .ms-selection {
		display: block;
		width: 100%;
	}
	.ms-container .ms-selectable {
		margin-bottom: 40px;
	}
}