[Settings]
;转发缓冲大小
CacheSize=2000

;是否转发给多个服务器
SendToAllSubscribedServers=0
;================================================================
;第一个服务器
[Server1]

;是否转发给此服务器
Enabled=1

;目标服务器
Server=127.0.0.1

;目标服务器端口
Port=6688

;油量之是否转发传感器原始值, 1 是原始值 ,0 表示转发经过转换好的值 ,单位是升,浮点数 . 
RawFuel=0

;要转发的设备, 可以是 <all> , 5000-5010 , 5008,5019 等格式 或者三种混合格式
DeviceIDs=<all>

;如果要转发大量的设备,需要通过专门的文件来指定设备id, DeviceIDFromFile = 1,  默认是0
DeviceIDFromFile=0

;设备id文件, id之间用逗号间隔
DeviceIDFile=DeviceIDs.txt

;是否要转发设备状态数据 ,包括gps,油量,里程等.
SendStatus=1

;自定义的消息头 可以为空, 
StatusCmdHeader=$$STATUS

;是否要转发报警 ,1需要 0不需要
SendAlarm=1

;需要转发的报警类型, 支持设的数据格式和DeviceIDs字段一样,具体支持的报警类型请参考文档
AlarmTypes=<all>

;自定义的消息头,可以为空
AlarmCmdHeader=$$ALARM

;是否转发透传数据 ,0 不需要, 1 需要
SendTransparentPortData=1

;透传数据支持的类型, 支持设的数据格式和DeviceIDs字段一样
TransparentPortDataTypes=<all>

;自定义的消息头,可以为空
TransparentPortDataCmdHeader=$$DATA


;下面的设置默认只转发设备状态数据
[Server2]
Enabled=0
Server=127.0.0.1
Port=6689
DeviceIDs=50000-50010