<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>Bootstrap 模板</title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
</br>
</br>
</br>
<!-- 导出按键组件-->
<div class="container ">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-9 text-center">
            <div class="btn-group pull-right">
                <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">
                    导出
                </button>
                <ul class="dropdown-menu dropdown-light pull-right">
                    <li>
                        <a href="#" class="export-csv">
                            Save as CSV
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-tsv">
                            Save as TSV
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-pdf">
                            Save as PDF
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-png">
                            Save as PNG
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-excel">
                            Save as XLS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-xlsx">
                            Save as XLSX
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-doc">
                            Save as DOC
                        </a>
                    </li>
                    <!--<li>-->
                    <!--<a href="#" class="export-powerpoint">-->
                    <!--Save as PPT-->
                    <!--</a>-->
                    <!--</li>-->
                    <li>
                        <a href="#" class="export-txt">
                            Save as TXT
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-xml">
                            Save as XML
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-sql">
                            Export to SQL
                        </a>
                    </li>
                    <li>
                        <a href="#" class="export-json">
                            Export to JSON
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover table-condensed " id="testInfo">
            <caption class="text-center" style="font-size: 25px">测试</caption>
            <thead>
            <tr>
				<th class="text-center">序号</th>
                <th class="text-center">姓名</th>
                <th class="text-center">年龄</th>
                <th class="text-center">性别</th>
                <th class="text-center">联系方式</th>
				<th class="text-center">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
				<td class="text-center">1</td>
                <td class="text-center">小明</td>
                <td class="text-center">18</td>
                <td class="text-center">男</td>
                <td class="text-center">1234568799</td>
				<td class="text-center"><button>删除</button></td>
            </tr>
            <tr>
				<td class="text-center">2</td>
                <td class="text-center">小红</td>
                <td class="text-center">14</td>
                <td class="text-center">女</td>
                <td class="text-center">1234568799</td>
				<td class="text-center"><button>删除</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="./js/table.js"></script>
<script src="./tableExport/libs/pdfMake/pdfmake.min.js"></script>
<script src="./tableExport/libs/pdfMake/vfs_fonts.js"></script>

<script type="text/javascript" src="./tableExport/libs/FileSaver/FileSaver.min.js"></script>
<script type="text/javascript" src="./tableExport/libs/js-xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="./tableExport/libs/jsPDF/jspdf.min.js"></script>
<script type="text/javascript" src="./tableExport/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script type="text/javascript" src="./tableExport/libs/html2canvas/html2canvas.min.js"></script>
<script type="text/javascript" src="./tableExport/tableExport.js"></script>
<script src="./js/table-export.js"></script>

<script>
    jQuery(document).ready(function () {
        TableExport.init();
    });
</script>
</body>

<div class="copy-right footer navbar-fixed-bottom  text-center">
    <span>2017</span>
    <a href="#" target="项目介绍">项目介绍</a>
    <span>工具集</span>
</div>
</html>
